<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/contentWithBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubbl_me" >

            <TextView
                android:id="@+id/tv_cht_me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_cht_me_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cht_me_name"
                android:layout_marginBottom="5dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tv_cht_me_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@id/tv_cht_me_name"
                android:singleLine="true"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/rl_me_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cht_me_message"
                android:layout_marginBottom="10dp"
                android:visibility="gone" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="30dp"
                    layout="@layout/template_video_thumb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cht_me_message"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    layout="@layout/template_drink" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>