<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="3dp" >

        <ImageView
            android:id="@+id/iv_you_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/VideoPreviewPlayButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_ply"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>