1431366471123	Delete element
1431429442265	Rename type 'RotoImageLoader'
1431429614603	Move compilation unit
1431429620433	Move compilation unit
1431457579165	Delete element
1431522265054	Copy package
1431522278109	Delete element
1431522297526	Copy compilation units
1431522300756	Delete element
1431522313570	Rename package 'com.android.inhotel.commonz'
1431522350318	Copy compilation units
1431522358788	Copy compilation units
1431522361134	Delete element
1431522384899	Copy compilation units
1431522400174	Copy compilation units
1431522430242	Copy compilation unit
1431522449583	Copy compilation unit
1431522479506	Copy compilation units
1431522488530	Delete element
1431522492148	Delete element
1431522494129	Delete element
1431522495827	Delete element
1431522499573	Delete element
1431522501814	Delete element
1431522504146	Delete element
1431525682196	Delete elements
1431525793424	Delete element
1431606919495	Delete element
1431606935647	Delete element
1431606941388	Delete element
1431606943459	Delete element
1431608821892	Delete elements
1431608825766	Delete elements
1431608892575	Delete element
1431626853781	Move compilation unit
1431684570562	Delete elements
1431705739054	Delete element
